<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class ClientSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $gender=['Женский','Мужской','Женский','Мужской','Мужской','Мужской','Мужской','Мужской','Женский','Женский'];
        $brand=['Toyota','Lexus','Lada','Audi','BMW','Daewoo','Renault','Nissan','Mitsubishi','ГАЗ'];
        $model=['Camry','IS300','Kalina','A4','3','Nexia','Logan','Almera','Galant 8','24'];
        $color=['Red','White','Black'];
        $full_names=[
            'Сорокина Маргарита Егоровна',
            'Крючков Александр Максимович',
            'Тихомирова Анастасия Александровна',
            'Медведев Константин Ярославович',
            'Яковлев Кирилл Романович',
            'Миронов Фёдор Артёмович',
            'Зайцев Иван Дмитриевич',
            'Миронов Али Платонович',
            'Панина Екатерина Васильевна',
            'Петровская Виктория Алексеевна'];
        $address=['Брянская область, город Подольск, шоссе Космонавтов, 70',
            'Курская область, город Зарайск, проезд Ломоносова, 67',
            'Смоленская область, город Мытищи, наб. Гоголя, 49',
            'Ленинградская область, город Орехово-Зуево, ул. Балканская, 34',
            'Мурманская область, город Воскресенск, ул. Гоголя, 27',
            'Псковская область, город Орехово-Зуево, пер. Балканская, 11',
            'Нижегородская область, город Чехов, бульвар Будапештсткая, 04',
            'Костромская область, город Дмитров, проезд Ладыгина, 50',
            'Свердловская область, город Павловский Посад, ул. Балканская, 69',
            'Сахалинская область, город Ступино, бульвар 1905 года, 85'];
        for($i = 0;$i<10;$i++){
            DB::table('clients')->insert([
            'full_name'=>$full_names[$i],
            'gender'=>$gender[$i],
            'phone_number'=>70000000000+rand(1000000000,9999999999),
            'address'=>$address[$i]
            ]);
        };
        for($i = 0;$i<10;$i++){
            DB::table('cars')->insert([
                'brand'=>$brand[$i],
                'model'=>$model[$i],
                'color'=>$color[rand(0,2)],
                'state_number'=>Str::random(1).rand(100,999).Str::random(2),
                'flag'=>(bool)rand(0,1),
                'client_id'=>$i+1
            ]);
        }
    }
}
